BOT_TOKEN=  # Ganti dengan token bot Anda dari BotFather
PRIVATE_KEY=  # PERHATIAN: JANGAN SIMPAN PRIVATE KEY DI SINI!
WALLET_ADDRESS=  # Alamat wallet Anda
GOOGLE_CREDS_FILE= # Path ke file credentials Google Sheets Anda
SPREADSHEET_ID= # ID Spreadsheet Google Sheets Anda
CHANNEL_ID=  # Username channel Telegram Anda (diawali @)
FAUCET_AMOUNT=  # Jumlah token faucet (misalnya 0.01)
GAS_PRICE= # Gas price dalam Wei (misalnya 1 Gwei = 1000000000 Wei)
RPC_URL= # URL RPC untuk testnet Monad
CHAIN_ID= # Chain ID untuk testnet Monad
